web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#整个平台的项目根路径
platform_context_path=/sisp

#平台内部集群的代理服务器
iinner_proxy_ip=10.132.1.73
inner_proxy_port=85

#redis
redis_core_database=10.132.1.72_6380
redis_iface_expx=60
##数据库链接

#电子签章请求接口地址
signpdf.data.url=http://10.132.1.73:80
#字体路径
signpdf.font.path=/usr/share/fonts/winfonts/ARIALUNI.TTF
#PDF文件保存目录
signpdf.save.path=/disk/sisp_deploy/pdfsign/pdfsign_temp
#签章模板
signpdf.template.path=/disk/sisp_deploy/pdfsign/pdfsign_template/
#下载地址
signpdf.download.url=/sisp/signdownload/sign/download/

# sisp dataSource
jdbc.sisp.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.sisp.url=jdbc:oracle:thin:@10.132.1.71:1521/orcl
#jdbc.sisp.username=sisp
#jdbc.sisp.password=sisp
jdbc.sisp.username=yth_test
jdbc.sisp.password=yth_test

# sisp_public   dataSource
jdbc.sisp_public.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.sisp_public.url=jdbc:oracle:thin:@10.132.1.71:1521/orcl
#jdbc.sisp_public.username=sisp_public
#jdbc.sisp_public.password=sisp_public
jdbc.sisp_public.username=yth_public_test
jdbc.sisp_public.password=yth_public_test






# sisp_yth dataSource
jdbc.sisp_yth.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.sisp_yth.url=jdbc:oracle:thin:@10.132.1.71:1521/orcl
jdbc.sisp_yth.username=yth_test
jdbc.sisp_yth.password=yth_test

# sisp_public_yth   dataSource
jdbc.sisp_public_yth.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.sisp_public_yth.url=jdbc:oracle:thin:@10.132.1.71:1521/orcl
jdbc.sisp_public_yth.username=yth_public_test
jdbc.sisp_public_yth.password=yth_public_test

#东软
jdbc.drface.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.drface.url=jdbc:oracle:thin:@10.132.1.85:1521/ora10g
jdbc.drface.username=xgjm_query
jdbc.drface.password=query#123


##文件上传到的路径
SCFILEPATH=E:\\tecsun_ay_log

##事项文件上传到的路径
MATTERSCFILEPATH=E:\\tecsun_ay_log

#电子证照库地址
#获取个人信息
PERSONFILENUMBER=http://10.132.1.85:8003/license-api-release/m/v2/license/list/person
#获取证照filenumber列表image_info
XGFILENUMBER=http://10.132.1.85:8003/license-api-release/m/v2/license/image_info
#获取指定文件流
XGIMAGEFILEID=http://10.132.1.85:8003/license-api-release/m/v2/license/image_file
