web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#整个平台的项目根路径
platform_context_path=/sisp

#平台内部集群的代理服务器
inner_proxy_ip=127.0.0.1
inner_proxy_port=81

#redis服务器
redis_core_database=127.0.0.1_6379
#redis超时时间
redis_iface_expx=30
#cookie超时时间
ticket_time_out=30

#发卡数据库
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.178:9003/orcl
jdbc.username=sisp_faka
jdbc.password=sisp_faka
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.178:9003/orcl
#jdbc.username=sisp_faka
#jdbc.password=sisp_faka

#公服数据库
#jdbc.public.url=jdbc:oracle:thin:@192.168.1.178:9003/orcl
jdbc.public.url=jdbc:oracle:thin:@192.168.1.178:9003/orcl
jdbc.public.username=sisp_public
jdbc.public.password=sisp_public

#一体化数据库
jdbc.sisp.url=jdbc:oracle:thin:@192.168.1.35:1521:orcl
jdbc.sisp.username=sisp_dev
jdbc.sisp.password=sisp_dev

#医保数据库
jdbc.ybcx.url=jdbc:oracle:thin:@192.168.1.178:9002:jls1
jdbc.ybcx.username=ybcxj
jdbc.ybcx.password=jlsybcxj

jdbc.maxIdleTime=3000000
jdbc.minPoolSize=10
jdbc.maxPoolSize=300
jdbc.initialPoolSize=10

photo.upload.path=/etc/disk/sisp_deploy/picture/fakamanagement/upload/
exp.temp.path=/etc/disk/sisp_deploy/picture/fakamanagement/temp/

card_endpoint=http://192.168.1.178:9001/jlCardService/services/CardService
#card_endpoint=http://192.168.1.178:9005/jlCardService/services/CardService
#card_endpoint=http://10.16.28.3:7001/jlCardService/services/CardService
card_namespace=http://server.wei.com
card_user=220200
card_pwd=EX4l3spjuX
#card_user=DS96666
#card_pwd=123456

#医保结算数据同步时间（单位：分钟）
ybjs_sync_time=30
#医保结算时间数据url
ybjs_time_url=/faka/cardStatistics/insertYbjsInfoByTime
#医保结算区域数据url
ybjs_district_url=/faka/cardStatistics/insertYbjsInfoByDistrict

#批次明细下载时每个批次人数限制
batchNum_download_limit=1000

#绑定解绑列表
UNBINDORBINDLIST=http://192.168.4.44:82/sisp/iface/accountPC/getPCBindList
##微信详情
WECHATDETAIL=http://192.168.4.44:82/sisp/iface/accountPC/getPCBindDetail
###微信绑定或解绑
WECHATBINDORUNBIND=http://192.168.4.44:82/sisp/iface/accountPC/bindOrUntiePC