######修改数据库相关操作需重启tomcat，修改其余参数可不重启tomcat####
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#整个平台的项目根路径
platform_context_path=/sisp

#平台内部集群的代理服务器
inner_proxy_ip=127.0.0.1
inner_proxy_port=80
#redis服务器
redis_core_database=127.0.0.1_6379


#redis超时时间
redis_iface_expx=30
####数据库相关数据 start#####
# 基础数据
jdbc.sisp.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.sisp.url=jdbc:oracle:thin:@192.168.1.178:9003:orcl
jdbc.sisp.username=sisp_public
jdbc.sisp.password=sisp_public

# 业务数据
jdbc.cssp.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.cssp.url=jdbc:oracle:thin:@192.168.1.178:9003:orcl
jdbc.cssp.username=sisp
jdbc.cssp.password=sisp

# 补换卡平台数据库
jdbc.sssm.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.sssm.url=jdbc:oracle:thin:@192.168.1.35:1521:orcl
jdbc.sssm.username=sssm
jdbc.sssm.password=sssm

# 吉林发卡测试环境数据库
jdbc.faka.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.faka.url=jdbc:oracle:thin:@192.168.1.178:9003:orcl
jdbc.faka.username=sisp_faka_two
jdbc.faka.password=sisp_faka_two


# 第三方数据源-医疗保险
jdbc.other.driverClassName=oracle.jdbc.driver.OracleDriver
#公司映射地址
jdbc.other.url=jdbc:oracle:thin:@192.168.1.178:9002:jls1
#服务器连接地址
#jdbc.other.url=jdbc:oracle:thin:@10.18.0.5:1521:jls1
jdbc.other.username=ybcxj
jdbc.other.password=jlsybcxj

######################## 吉林监控本地临时库(start)  ########################
#jdbc.temp.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.temp.url=jdbc:oracle:thin:@192.168.4.44:1521:orcl
#jdbc.temp.username=jlmonitor
#jdbc.temp.password=jlmonitor
######################## 吉林监控本地临时库(end)    ########################

jdbc.maxIdleTime=3000
jdbc.minPoolSize=10
jdbc.maxPoolSize=300
jdbc.initialPoolSize=10
####数据库相关数据 end#####

###社保卡服务
#像素公司接口信息
#测试地址
pixel_url=http://61.28.113.182:4497/pixel/rest/
#正式地址
#pixel_url=http://114.67.49.72:8000/pixel/rest/

#像素公司处理后返回相片接口（本项目外网ip）
callback_pic_url=http://61.28.113.182:4488/sisp/iface/cssp/callbackPicInfo
#社保卡申请上传次数限制
card_apply_upload_num=3
#社保卡申请是否允许重复申请（0:否；1:是）
card_apply_is_re=1

###认证云--URL
rzy.url=http://192.168.1.248/tsca
#认证云--客户ID
rzy.clientid=zanJjts0oJT2tBglzXx91Jh6V1i3Tqyj
#认证云--客户的私钥签名
rzy.privatekey_path=/etc/disk/key/clientPrivateKey.keystore
#认证云--客户的公钥签名
rzy.publickey_path=/etc/disk/key/tscaPublicKey.keystore
#认证云--是否跨域查询（0:否；1:是）
rzy.is_cross=0


####图片存放地址（按类型）
#所有图片存放地
picture_path=/etc/disk_dev/picture/all
#社保卡申请—参保人相片（待处理）
picture_path_101=/etc/disk_dev/picture/card/pre_apply
#社保卡申请—参保人相片（已处理）
picture_path_102=/etc/disk_dev/picture/card/apply
#社保卡申请—身份证正面(国徽）相片
picture_path_103=/etc/disk_dev/picture/card/sfzup
#社保卡申请—身份证反面(人像)相片
picture_path_104=/etc/disk_dev/picture/card/sfzdown
#社保卡申请—电子签名相片
picture_path_105=/etc/disk_dev/picture/card/sfzqm
#社保卡申请—未成年人户口本相片
picture_path_106=/etc/disk_dev/picture/card/hkb
#待遇资格认证—个人信息头像
picture_path_201=/etc/disk_dev/picture/treat/headphoto
#待遇资格认证—人脸采集照片
picture_path_202=/etc/disk_dev/picture/treat/facecollect
#待遇资格认证—人脸认证照片
picture_path_203=/etc/disk_dev/picture/treat/faceverify
#待遇资格认证—指纹（左手）采集照片
picture_path_204=/etc/disk_dev/picture/treat/fingerprintleftcollect
#待遇资格认证—指纹（右手）采集照片
picture_path_205=/etc/disk_dev/picture/treat/fingerprintrightcollect
#待遇资格认证—指纹认证照片
picture_path_206=/etc/disk_dev/picture/treat/fingerprintverify
#待遇资格认证—指静脉（左手）采集照片
picture_path_207=/etc/disk_dev/picture/treat/fingerveinleftcollect
#待遇资格认证—指静脉（右手）采集照片
picture_path_208=/etc/disk_dev/picture/treat/fingerveinrightcollect
#待遇资格认证—指静脉认证照片
picture_path_209=/etc/disk_dev/picture/treat/fingerveinverify
#待遇资格认证—活体检测图片
picture_path_210=/etc/disk_dev/picture/treat/livephoto
#其他—比对照片
picture_path_001=/etc/disk_dev/picture/other/comparephoto
#其他—实名认证照片
picture_path_002=/etc/disk_dev/picture/other/fingerveinverify
#社保卡业务精准发卡—本人相片
picture_path_111=/etc/disk_dev/picture/card/personphoto
#社保卡业务精准发卡—本人签名照
picture_path_112=/etc/disk_dev/picture/card/signphoto
#社保卡业务精准发卡—代办人相片
picture_path_113=/etc/disk_dev/picture/card/agentphoto
#社保卡业务精准发卡—代办人签名照
picture_path_114=/etc/disk_dev/picture/card/agentsignphoto
#账号管理——头像（APP、支付宝）
picture_path_003=/etc/disk_dev/picture/account/headphoto
#社保卡业务-密码修改/重置-本人照片
picture_path_121=/etc/disk_dev/picture/card/password
#医院图片
picture_path_his=/etc/disk_dev/picture/his
#参保证明二维码图片
picture_path_certification_qrcode=/etc/disk_dev/picture/certification/qrcode/
#参保证明电子表格页面
picture_path_certification_html=/etc/disk_dev/picture/certification/html/
#参保证明转发地址
certification_url=http://125.32.42.243:441/sisp/certification/

#短信
#短信发送方
sms.sendsms_name=德生科技
#短信机构
sms.organization_name=德生人社APP
#注册短信内容
sms.regedit_msg=尊敬的用户，您好！验证码为：{#code}，{#captchaTimeout}分钟内有效，切勿泄露他人。
#密码重置短信内容
sms.reset_msg=尊敬的用户，您好！验证码为：{#code}，{#captchaTimeout}分钟内有效，切勿泄露他人。
#改绑手机号短信内容
sms.change_msg=尊敬的用户，您好！验证码为：{#code}，{#captchaTimeout}分钟内有效，切勿泄露他人。
#其余短信内容
sms.other_msg=尊敬的用户，您好！验证码为：{#code}，{#captchaTimeout}分钟内有效，切勿泄露他人。
#验证码缓存时间：单位：分钟(整数,默认1分钟)
sms.captcha_timeout=1
#短信服务器地址
sms.url =http://192.168.1.8:8689/sms/sms/send
#请求时间  单位（毫秒）
sms.timeout = 30000
#零散卡
#卡数量
cardmaxsize=100
#盒数量
carboxcount=20


#金融
#银行服务器地址、端口、超时时间（单位秒）
bank.timeout=80

#金融三项：余额查询
#64位
bank.remaining.64.ip=61.28.113.182
bank.remaining.64.port=2035
#128位（仿真系统地址）
bank.remaining.128.ip=58.63.227.154
bank.remaining.128.port=30201

#128位（金融社保（八楼）测试地址）
#bank.remaining.128.ip=192.168.8.142
#bank.remaining.128.port=3023

#金融三项：信用卡还款
#64位
bank.credit.64.ip=61.28.113.182
bank.credit.64.port=2035
#128位
bank.credit.128.ip=58.63.227.154
bank.credit.128.port=30201

#金融三项：手机充值
#64位
bank.mobile.64.ip=61.28.113.182
bank.mobile.64.port=2035
#128位
bank.mobile.128.ip=58.63.227.154
bank.mobile.128.port=30201

#缴费
#64位
bank.payment.64.ip=61.28.113.182
bank.payment.64.port=2035
#128位
bank.payment.128.ip=61.28.113.182
bank.payment.128.port=2045

#社保缴费
#64位
bank.sb_payment.64.ip=61.28.113.182
bank.sb_payment.64.port=2035
#128位
bank.sb_payment.128.ip=61.28.113.182
bank.sb_payment.128.port=2045

#生活缴费
#64位
bank.sh_payment.64.ip=61.28.113.182
bank.sh_payment.64.port=2035
#128位
bank.sh_payment.128.ip=61.28.113.182
bank.sh_payment.128.port=2045

#助农取款
#64位
bank.zn_withdrawals.64.ip=61.28.113.182
bank.zn_withdrawals.64.port=2035
#128位
bank.zn_withdrawals.128.ip=61.28.113.182
bank.zn_withdrawals.128.port=2045

#消费
#64位
bank.consume.64.ip=61.28.113.182
bank.consume.64.port=2035
#128位
bank.consume.128.ip=61.28.113.182
bank.consume.128.port=2045

#转账
#64位
bank.transfer.64.ip=61.28.113.182
bank.transfer.64.port=2035
#128位
bank.transfer.128.ip=61.28.113.182
bank.transfer.128.port=2045

#社保缴费调用银行接口url
sbjf.req.bank =http://192.168.1.35:18080/adapterservice/adapter/finance/bankTrans
#打印控制次数
sbjf.print.count=3
#打印控制超时时间(分钟)
sbjf.print.timeout=60
#社保缴费是否允许重复缴费（0:否；1:是）
sbjf.is_repetition=0

#设备信息是否从设备管理系统同步（0:否；1:是），1-同步（设备信息表T_YTH_DEVICE），0-不同步（设备信息表T_DEVICE_REGIST）
device.synchronization=0

#支付宝相关配置信息--正式账号-from杨志军
zfb.alipay_url = https://openapi.alipay.com/gateway.do
zfb.app_id = 2017071007701511
#RSA 1204
#zfb.app_private_key = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJ8kdijD/5vUMpzFAgKU13RytpVN+UdZj+qcKlDihU9Vu6K23UMgW9gsGDOGbGJPHhscyxTxJWRKcZcJoajJ6DvvM6TawdKbUBNNvLRFCP0anM4VhzrTjIIu5NwD3+oXYGDkv+UKT90RSoEsfHeMZkgdOR+oDzuBOZzvcdnzv/orAgMBAAECgYBIB7nPg78K6gWqfWUGhBXs6AsKEwvUJo6EMwDYMV8DZJuT707AlkHb20Fs+NfPu122CddFeExjU2qMYVihTBnnZxJTLMPLb7N4HOaTfmAg+WU1d+vIMLexJ3I+pwjdhgS/evIUdSIjtc7npvxtIZ4KEB6YU4s5TqDUwILUg5YpuQJBAN++HaAvdwV1vyUv6LJzqzdMYqm2+jZjY6NL/nAuMIJgiEciijhut8Q/76lhdhqsLwlcADKIxW5Vj8K+ZMazabcCQQC2FhV2svp9jQDHL5N+UpieALYmTZSS1v6jUX4FIoJd0txfXBAu70QlYT0DlXN3ld7s5qfOxCbZXmq7hvFI0MMtAkBDNvHfdWLkGQNbQJE/StBcxG2/XmC8hg8gt2uwd6/K+wT1mcK8QUajhjGRSN4aFS/sN983Ty9AfiO59UiBCNTxAkEAixXbV0vnYret/Hgu5bMZuLc6a4+fCXsIDqBU7n8prZk/k+eyxOcm2paoEHC8PoBQRAz76UiTlD42sP+mlsRAEQJBAMXmGDNzRkRwjSKkQBJaPzdXiaS6ppFODwkSoomeGz8IfCXshXAN+8GDqTF9BDJpUsvk6M7J7bJF/LKLIujtGY8=
#zfb.alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#RSA2 2048
zfb.app_private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCMw3jo87r58a6TQdWRxB77faQzNmxYBAHvFgKhw/Or89YadK3C7JuJyAuwX4svIwJ8tJJzqp4V9au//MpKysuK2h56HiRzMCfLALwAkMRp5GmyOfHSlE1+/UsWp+AB0diO63qTOkuqXTS+Dchakam9x3TeqM1s3b1Eu+jPHbh6nUUURdHRUrNZPBMSAKiMgSR73IPub6kFgC1ZV2YJaNOz0QP3FvqqXgU2EhMTjHPEk6VqFxPC9w+mV9Y+ZCr0iw0ncGXfhqdDFuBkmBKp3iUrsr6VjcA5sCVrb+NIQk+WPDYGAZngcQOF8Yl0EGNWsem3gz60iL5n8TBlMLEzMgQ3AgMBAAECggEAd/oH7W4IWQ9Av+ymDwb9bVeqg6gIcoB/8XtuJNjysQY03/nBPNoUvDwQknTtGfEaJpZ2GTY8ZfUuPYZGGbd+A0xkG6vjX3aVBDcNBuJdNvBjknBHCDg1UV6tCJNvn71vemmE4UYXxg6JbNAsi92JsuL1Xu67oOXic1pCVX48heyQoZ3PUFKEsrlhdOyrxxhN/iydIr4v71uvHWpbEzhcWVBWenOQMKWKWVNdKLjK8aT1jyuCcxVEJhD73G/TXPQiwF3QotNtaPsr0Wk/2NkhZS+GminZ5CooTYhD9QQQnlw39OHSYMKWSKb2aCZUCeQgr5/vAZOuSZvQlI4lUzikeQKBgQC+UrlK3UD+7qHYnMi4d3ASjwPzkDEE+KjiFGQlMrZRLbzhkoRQ3wvUBzCBA9yw2IekXo+KuDzK7KDT64PimiLi7JBSqEEFe5HufxkHFbmCWeFlJkqz3pS9iFbtF8fdnIXwmHTuIgVXsL7Soddni8/eWuvhP2gW01OFlbBbSQ6xRQKBgQC9Vp8nFOlWfx2Omrc8VuCyRsUprjdLuYY9+Bd4YIOqLChdUSnxr6/fYeG4NaI+QcM4ld7evsoE4OvrdkM8AfU5uQJ9EgMeRhklL7ZpL3NpWjGJo8MmsIYw/5GiMQKD5JSnV7LseJOJy0QDu2aPcOQc/Slwj8PkMYufiz5shUyRSwKBgB/5QcvD8+FgMax0WnwzBI75m85VUQbmx2iDyHc/V8W3i13SAYycjB4ovwtNnMvQ9Ki2giLp5LyqmDJCBLwS7P12hKB+R74mDlQk4g2AptOxSd52WmJxaEeXGhNmxVsDqrTKyAohiQg8VzKHoepxYJCYcbw7rL747bUpeqE7Ws6JAoGBAJALTYuLEjY3AQKT3CFwqwOWabtbCkB3BZUxoJF5Q9H8RD0yWWnA0lls+y+MxkD9AQuUoXjux3zMrU92qpIFn03p3eXPBUZL6CdtVCZT7kbRUmy3hOlzVLQESwSMqrAy/5EMXFghJ4WmebkpIk6wgSs4wwUaqtp5gxK++Z/QDb9fAoGBALUAlfHCFt/Wz06/LRu3bAIraBu7zAYvD9fnHYrPCygMn8OCb7YK8OluWQwfHLoRksob4Vorn95lpTUmuvLRSUmOB95hV4tF5nuJmlVj9n12Sk7vUtitoXh4EaXa8Tr41vKBUN29ZR0+7A/dybpAUZgeDJWBu63jq70DBLLvJTff
zfb.alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkdX+DHYWRZlY0fm0lSjG26tfJ32ME0RQO7J/o8vxHIgI+eUYigsUCabBEf04YHephAoi/ogCozvrF0tCrL8AdThRPZDxepAHOJ04dhyOORQlHXiEoxuhLEjOD9iCexuv+/HVuOsJnPvCRlXosJGlnbOc41TL0YP35hu5d4JMGqFQUiRfHqe8kVnDbJVE9d/w6AfDjkneBqauWZ2RACI1wBkBwbbvAdsf6kSklVj+fBsWg4uTK/CydVgyJVEqv9d292zh5+0SplIhA89P0T6ezUXj0Ae85EcMxhBupN41l/lLLVC+TEMDZ/CXzjn8+ygYk2uoQrpzAaDaX6m+byGhJQIDAQAB

#支付宝相关配置信息--沙箱环境
#zfb.alipay_url = https://openapi.alipaydev.com/gateway.do
#zfb.app_id = 2016080500171018
#zfb.app_private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCd7yoNLffSsU6Qb/ozOYKSsG9Y95+2WmoWlC1i1XwCA024we6uZJSB6G2jXuRtAciTrVmBmcbTTBky6LLo8wuxwCb4tp8WTAETpovBfut+eD+gFFRqKIIDLu9BkzqbQoLQmxDxRg8jzmGAJDEGfHMUJ11T+ONbB8A6fIGmqqj8qh4i917r75ABP8fAQxHZKCXwEMfaifUpCixElaGdSLeo5o85vEXlxRpk+pakTX21sVDzgQWZkRwJ2qvyQX2APydtxXYbpyjpzPSAsknMAAFb4zOxu8SdDAV3LWZZBH5FQGEXEDZxvLCOeq6br76GJUII04YIp5aB/X7+rBXpnWJjAgMBAAECggEBAIntfAkkkyFDTfygfp7L4/fd9HB7WdU0ox/y6qw9C17qqa7oV12gY34MkeuyjMWSYCxwoRGpTdXsyLkINm9xC06CJMbjHo6nc+1Ibxdek6XQuKhB+PL5S4oiLDtVrEI51Or/8cz0xXYc4FO7x8EFYK9CLaSPYWd3nm61m7kFpC17tcm5b99Rh8XNLBSoIVyJk46ohVU0JzMrejn65yn2rgH2f5k0LFS91r6qgONKOlyxtFwh3Le0zyQuFrWcHx7GCzuWYdVGUngwUAQJg40e1uICUoPo2/qEr02bqXxnxCMGI7+xzcf5wfdsZ8XuSk0tOGFG+6h6lHH8lVvXMslKR/kCgYEA51ETdBg5RW7d5FNoMyajQ9AgUcZmtX8xxzO9m0uy/1sGzGQwRAWe79U/qqkXL6IpqPfMPR+OxB4ANMroIeWu3IOl9L3HczlOITuEmcc18t5wWFLofRRq3UJGeCDjD1o5j6v3CA33V0SVE/ZiQxV32E7gs0UDoSG0uqHvngMebo0CgYEArsl8JDfrKej3gzmq3QfNT4vF/Nl2JBwRfPdhMzC3C/uSkA5SLkS0ni5Ff+yUxHCk49x1UulLUnbsu5j/tgD1XBZUUEwaUDaITDeh61V/vcCevLHrSQ6nVI64ZAliZekrUAIHtVf6bFLz3xPuq+Vv6yqm9xFZgBaQSjMXkTpDEK8CgYAd8A5WfjQbWmf5fxoDVMLYqf0k2Eq+vsGQiI/Ho5p9FijhFy5v/1I8tBrTWaMYlSJTLg8O8iCmHUPlkUVN7c4d2CQIcu93aDlGb8+Pn4rJ7iQYKlLQrW3PSR6ZuZfpisHcaGNGdZhHgSbSOJcrG4IxSrQmP45islwTs5Wxm7G6mQKBgDFLS8KfLqh0NpIAyoppr+KWRfFIl0QZ0mjPD8+zFny/p5cPIug/ojzWSe2JGG/KYQaOX1xRxVdtiNhjjwKShKBC/+ZhgC5NIuVz7yuCwnMOhvYqq3PAOTrkwWYdK24Yc4mt+OSQ+mRghLzOT0qVe5n0PoCBmR9BvdHfVO81YkKrAoGBAIaEG7l80fSYcVAWovOLRMM/aTCCGSxnZHXcOG31h1HqME7lHzcfyd8HYNjJgSmVeUGrf/KpZHHmDxHQm7fwZpn39KNbcwfWacMAOrClaNp1Brm8KqhkIxcF4Qq3HXEMUVbkSFLiWCGd5fqnjEmUrwu+5VnLiknSvLT0dQ2btCoq
#zfb.alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9qh/V/hcRSfivhezfmyzT9/ubINpgrNQZ13cNIeammb0RQnocExoF0CWriOTokQzsJE6wLQ+tTOg8rIUCM8N0vYjxeAWchhWwKD3vnlE4FWKB7BHxSwp/Nfkin/RStcWaI0imumcLutLdL4x/bffEGsnynWYTmDJGFkhvsym5woERvluxuO5gCl20HzoWBfaGaioAsvNKtS+o+M8WwiT7jQXFNqcfZzLhJdcyccQCnrWeNtGiUVNRngHQmz2qAOA6H6arEDEX58fRgufi+Cx94kGyP6W7lPxhauBQWO6TuowQ/YMqbqcCvbTfGkbTmPwxdb810vnu99iCBzvKDX3CQIDAQAB


#微信支付相关配置
#微信统一下单接口路径
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
###微信认证的自己应用ID
wx.appid=wxf42fcdd09abec10a
###商户id
wx.mchid=1487310392
###API密钥
wx.api.key=1D02EAnKilhvnibEDzUJ7D3f9Gfu2PCz
# 1D02EAnKilhvnibEDzUJ7D3f9Gfu2PCz
#wx.api.secret=asdfghjklzxcvbnmasdfghjklzxcvbnm

#OCR身份证识别
#ocr.url=http://cloud.exocr.com/recognize#公有云
#ocr.url=http://192.168.1.242:8080/exocr/recognize#私有云（即将停用，改为下面地址）
ocr.url=http://114.67.49.72:8016/exocr/recognize

#智能客服
#捷通华声-智能问答
sinovoice.csr.url=http://114.67.49.72:8018/CSRBroker/queryAction
#问答接口协议ID
sinovoice.csr.protocolId=5
#机器人识别码
sinovoice.csr.robotHashCode=25e0eeb8e5a78ba3b4c80bc7f6786941
#外部开发平台的自身编号talkerId
sinovoice.csr.talkerId=talkerId
#捷通华声本接口的版本号
sinovoice.csr.receiverId=3.3.0
#灵云appKey
sinovoice.csr.appKey=ac5d5452
#本次问答是否要使用上次问答的结果来问答引擎,为0时，不保留,为1时保留
sinovoice.csr.isNeedClearHistory=1
#用户问答的问题内容是否通过问题ID来提问
sinovoice.csr.isQuestionQuery=0

#捷通华声-语音识别
sinovoice.asr.url=http://test.api.hcicloud.com:8880/asr/Recognise
#应用标识
sinovoice.asr.appKey=885d54a2
#sdk版本号
sinovoice.asr.sdkVersion=5.0
#任务参数信息
sinovoice.asr.taskConfig=capkey=asr.cloud.freetalk,audioformat=amr
#设备标识
sinovoice.asr.udid=101:1234567890
#返回数据格式
sinovoice.asr.resultFormat=json
#请求数据签名组成部分devkey
sinovoice.asr.devkey=98cfbb83e85a2c810417d022c4564181

#德生宝利用高德地图根据位置获取经纬度(key)
atlas.coord = 3fe8f1526764780d35adadb7adeac39d
#高德地图地址
atlas.url = http://10.18.2.224:81/v3/geocode/geo

#滞留卡领取是否支持邮寄（0：支持  1：不支持）
card.is.express = 0
#滞留卡是否允许重复领卡（0：允许  1：不允许）
card.get.again = 0

#预约业务是否允许重复预约（0：允许  1：不允许）
appoint.again = 1

#业务预约图标地址
appoint.icon.address = http://61.28.113.182:4488/Icon_picture

#异地就医备案是否允许重复申请（0：允许  1：不允许）
ydjyba.apply = 1

#个人简历——头像
picture_path_004=/etc/disk_dev/picture/resume/headphoto
#企业账户营业执照图片
picture_path_005=/etc/disk_dev/picture/couser/licence
#企业帐户公司logo
picture_path_006=/etc/disk_dev/picture/couser/logo


##省卡管（测试环境）（公司映射地址）
#card.endpoint=http://192.168.1.178:9001/jlCardService/services/CardService?wsdl
##省卡管（测试环境）（服务器连接地址）
card.endpoint=http://10.16.36.198:7001/jlCardService/services/CardService?wsdl
##省卡管（生产环境）（服务器连接地址）
#card.endpoint=http://10.16.28.3:7001/jlCardService/services/CardService?wsdl
card.namespace=http://server.wei.com
card.user=220200
card.pwd=EX4l3spjuX

#发卡管理系统url
faka_service_url = http://127.0.0.1:82/sisp/faka
#发卡管理系统端口
faka_service_port = 82
#政务公开子系统
gov_service_url = http://127.0.0.1:80/sisp/gov


# 吉林荣科、省卡管采集数据库
jdbc.skcj.driverClassName=oracle.jdbc.driver.OracleDriver
#公司映射地址
jdbc.skcj.url=jdbc:oracle:thin:@192.168.1.178:9004:orcl
#服务器连接地址
#jdbc.skcj.url=jdbc:oracle:thin:@10.118.0.33:1521:orcl
jdbc.skcj.username=DS
jdbc.skcj.password=123456

#敏感词库文件路径
sensitive_lexicon_path = /etc/disk/SensitiveWord.txt

