<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>sisp_NetPortalManagement</name>
	<groupId>com.tecsun.sisp</groupId>
	<artifactId>NetPortalManagement</artifactId>
	<packaging>war</packaging>
	<version>V1.0.0.150630</version>

	<repositories>
		<repository>
			<id>tecsun-cmmon-maven-repos</id>
			<url>http://192.168.1.8:8686/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tecsun-cmmon-maven-repos</id>
			<url>http://192.168.1.8:8686/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>bee</groupId>
            <artifactId>bee.cloud</artifactId>
            <version>1.0.4</version>
        </dependency>
		<dependency>
			<groupId>bee</groupId>
			<artifactId>bee.cloud.service</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>bee</groupId>
			<artifactId>bee.cloud.impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>bee</groupId>
			<artifactId>bee.cloud.entity</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>bee</groupId>
			<artifactId>xx.tool</artifactId>
			<version>1.0.1</version>
		</dependency>
        <dependency>
            <groupId>com.tecsun.sisp_public</groupId>
            <artifactId>aamanagement-client</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
	</properties>
</project>