web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#整个平台的项目根路径
platform_context_path=/sisp

#平台内部集群的代理服务器IP,Port
inner_proxy_ip=10.132.1.73
inner_proxy_port=8080
#inner_proxy_ip=127.0.0.1
#inner_proxy_port=82

#redis服务器
redis_core_database=10.132.1.72_6379
#redis_core_database=127.0.0.1_6379
#redis超时时间
redis_iface_expx=60

jdbc.type=oracle

#省厅接口信息
cityno=420900
user=420900
password=WDOv63hkmz

# 东软 五险 deshengbao dataSource
jdbc.dongruan.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dongruan.url=jdbc:oracle:thin:@10.132.1.85:1521/ora10g
jdbc.dongruan.username=deshengbao
jdbc.dongruan.password=abc123

# sisp   dataSource
jdbc.sisp.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.sisp.url=jdbc:oracle:thin:@10.132.1.71:1521/orcl
jdbc.sisp.username=sisp
jdbc.sisp.password=sisp

# sisp_public   dataSource
jdbc.sisp_public.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.sisp_public.url=jdbc:oracle:thin:@10.132.1.71:1521/orcl
jdbc.sisp_public.username=sisp_public
jdbc.sisp_public.password=sisp_public

#补换卡孝感正式环境
jdbc.cssp.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.cssp.url=jdbc:oracle:thin:@10.132.1.71:1521:orcl
jdbc.cssp.username=CSSP_HUBEI_XG
jdbc.cssp.password=CSSP_HUBEI_XG

# 补换卡测试cssp   dataSource
#jdbc.cssp.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.cssp.url=jdbc:oracle:thin:@192.168.1.51:1521:cssp
#jdbc.cssp.username=cssp_hubei_xg
#jdbc.cssp.password=cssp_hubei_xg

#中间库表
jdbc.zhongjian.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.zhongjian.url=jdbc:oracle:thin:@10.132.90.90:1521/xgdcrenshe01
jdbc.zhongjian.username=C##EXDBRENSHE
jdbc.zhongjian.password=zhongxin123

#东软 人脸识别
jdbc.drface.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.drface.url=jdbc:oracle:thin:@10.132.1.85:1521/ora10g
jdbc.drface.username=xgjm_query
jdbc.drface.password=query#123

#孝感 人脸认证基础信息
jdbc.face.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.face.url=jdbc:oracle:thin:@10.132.1.71:1521/orcl
jdbc.face.username=sisp_faceverify
jdbc.face.password=sisp_faceverify

#东软 养老待遇个性化测算
jdbc.dryldy.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dryldy.url=jdbc:oracle:thin:@10.132.1.71:1521/orcl
jdbc.dryldy.username=spdr
jdbc.dryldy.password=spdr


jdbc.maxIdleTime=3000
jdbc.minPoolSize=10
jdbc.maxPoolSize=300
jdbc.initialPoolSize=10

#德生 人脸验证信息
tecsun_verify_ip=192.168.1.52
tecsun_verify_port=8084
tecsun_verify_projectName=/Verify

#求职招聘
##孝感正式地址（加网闸后）
public_job_url=http://10.132.4.25:9007
##孝感正式地址
#public_job_url=http://172.16.10.101:6001
#公司转发地址
#public_job_url=http://219.138.205.203:6001
#头像存放地址
#jiuye_job_idcard_picture_dir=/home/disk/xg_job_idcard_picture


#省厅卡管接口；
CARDBUESS_URL = http://10.128.8.73:7001/hbCardService/services/CardService

#解析获取孝感天气
XIAOGANWEATHER=http://flash.weather.com.cn/wmaps/xml/xiaogan.xml


#生存认证部分功能
#区域
face_area = xg
#机检表标；
checkType
#人检表标
#滞留卡
cardmaxsize=80
carboxcount=48