web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6574\u4e2a\u5e73\u53f0\u7684\u9879\u76ee\u6839\u8def\u5f84
platform_context_path=/sisp

#\u5e73\u53f0\u5185\u90e8\u96c6\u7fa4\u7684\u4ee3\u7406\u670d\u52a1\u5668IP,Port
inner_proxy_ip=127.0.0.1
inner_proxy_port=82
#inner_proxy_ip=10.132.1.73
#inner_proxy_port=8080

#redis\u670d\u52a1\u5668
#redis_core_database=10.132.1.72_6379
redis_core_database=127.0.0.1_6379
#redis\u8d85\u65f6\u65f6\u95f4
redis_iface_expx=60

jdbc.type=oracle

#\u7701\u5385\u63a5\u53e3\u4fe1\u606f
cityno=420900
user=420900
password=WDOv63hkmz

# \u4e1c\u8f6f \u4e94\u9669 deshengbao dataSource
jdbc.dongruan.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dongruan.url=jdbc:oracle:thin:@10.132.1.85:1521/ora10g
jdbc.dongruan.username=deshengbao
jdbc.dongruan.password=abc123
# sisp   dataSource
jdbc.sisp.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.sisp.url=jdbc:oracle:thin:@10.132.1.71:1521/orcl
jdbc.sisp.username=sisp
jdbc.sisp.password=sisp



# sisp_public   dataSource
jdbc.sisp_public.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.sisp_public.url=jdbc:oracle:thin:@10.132.1.71:1521/orcl
jdbc.sisp_public.username=sisp_public
jdbc.sisp_public.password=sisp_public



#琛ユ㈠℃版搴
jdbc.cssp.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.cssp.url=jdbc:oracle:thin:@10.132.1.71:1521/orcl
jdbc.cssp.username=CSSP_HUBEI_XG
jdbc.cssp.password=CSSP_HUBEI_XG



#\u4e2d\u95f4\u5e93\u8868
jdbc.zhongjian.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.zhongjian.url=jdbc:oracle:thin:@10.132.90.90:1521/xgdcrenshe01
jdbc.zhongjian.username=C##EXDBRENSHE
jdbc.zhongjian.password=zhongxin123



jdbc.drface.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.drface.url=jdbc:oracle:thin:@10.132.1.85:1521/ora10g
jdbc.drface.username=xgjm_query
jdbc.drface.password=query#123

#\u4e1c\u8f6f \u517b\u8001\u5f85\u9047\u4e2a\u6027\u5316\u6d4b\u7b97
jdbc.dryldy.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dryldy.url=jdbc:oracle:thin:@10.132.1.71:1521/orcl
jdbc.dryldy.username=spdr
jdbc.dryldy.password=spdr

#\u5b5d\u611f \u4eba\u8138\u8ba4\u8bc1\u57fa\u7840\u4fe1\u606f
jdbc.face.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.face.url=jdbc:oracle:thin:@10.132.1.71:1521/orcl
jdbc.face.username=sisp_faceverify
jdbc.face.password=sisp_faceverify

jdbc.maxIdleTime=3000
jdbc.minPoolSize=10
jdbc.maxPoolSize=300
jdbc.initialPoolSize=10

#\u5fb7\u751f \u4eba\u8138\u9a8c\u8bc1\u4fe1\u606f
tecsun_verify_ip=192.168.1.52
tecsun_verify_port=8084
tecsun_verify_projectName=/Verify

#\u516c\u5171\u5c31\u4e1a\u670d\u52a1
public_job_url=http://219.138.205.203:6001
jiuye_job_idcard_picture_dir=/disk/xg_job_idcard_picture


#省厅卡管接口；
CARDBUESS_URL=http://10.128.8.73:7001/hbCardService/services/CardService


#\u5929\u6c14\u5730\u5740
XIAOGANWEATHER=http://flash.weather.com.cn/wmaps/xml/xiaogan.xml




#澶╂板
XIAOGANWEATHER=http://flash.weather.com.cn/wmaps/xml/xiaogan.xml

#生存认证部分功能
#区域


face_area = xg
#\ufffd\ufffd\ufffd\ufffd\ua8fb
checkType
#\ufffd\u02fc\ufffd\ufffd\ufffd
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
cardmaxsize=80
carboxcount=48


